SECRET_KEY = django-insecure-8$)fqb2#@xyc+ghdm689$v##@vwjy*2(0o-o)_%+9okcnkyb-u
DB_PASS = maddy865210
EMAIL_HOST_USER = mayureshovhal1606@gmail.com
EMAIL_HOST_PASSWORD = jmmlwehzmfhnhseh
AWS_SECRET_ACCESS_KEY = ErdifjWuBgm+/NI6hPRq4Xk/z3OtQCh/aetHkdri
AWS_ACCESS_KEY_ID = AKIAYYGWRM3XHKMGQKFU
MEDIA_URL = https://s3.console.aws.amazon.com/s3/buckets/venture-world?region=ap-south-1&prefix=static/images/&showversions=false/